# This is a basic workflow to help you get started with Actions

name: Integration Tests

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  solution: 'WordPressPCL.sln'
  buildPlatform: Any CPU
  buildConfiguration: Release
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: nuget/setup-nuget@v1
    - name: NuGet restore
      run: nuget restore ${{ env.solution }}
    - name: Build Solution
      run: dotnet build ${{ env.solution }} -c Release
      
    - name: Create dockerzied WordPress
      run: ./pipelines/docker-wordpress.sh
    - name: 'Run Tests: Selfhosted WordPress'
      run: dotnet test -l "console;verbosity=detailed" WordPressPCL.Tests.Selfhosted/WordPressPCL.Tests.Selfhosted.csproj -s WordPressPCL.Tests.Selfhosted/jwt.runsettings
    - name: Kill Docker
      run: ./pipelines/kill-docker.sh
    - name: Create dockerzied WordPress JWT-AUTH
      run: ./pipelines/docker-wordpress-jwt-auth.sh
    - name: 'Run Tests: Selfhosted WordPress with JWT-AUTH'
      run: dotnet test -l "console;verbosity=detailed" WordPressPCL.Tests.Selfhosted/WordPressPCL.Tests.Selfhosted.csproj -s WordPressPCL.Tests.Selfhosted/jwtauth.runsettings
